@0     = ~Convert BAMs to BMPs~
@1     = ~BAM Batcher~
@2     = ~Converting %SOURCE_FILE% to bitmaps ...~
@3     = ~Converting frame %f1% (uncompressed): reading datasize %ds% from offset %fd% ...~
@4     = ~Converting frame %f1% (compressed): reading datasize %ds% from offset %fd% ...~
@5     = ~Skipping frame %f1% - invalid frame size.~
@6     = ~Convert BMPs to inventory BAMs~
@7     = ~Converting %bs%.bmp to a BAM ...~
@8     = ~Bitmap %bs% is not 8-bit or is compressed. Please check source file.~
@9     = ~%SOURCE_FILE% is not a valid bitmap - check the file.~
@10    = ~Converting %bf%s.bmp to a BAM ...~
@11    = ~Bitmap %bs% is not 8-bit or is compressed - check the file.~
@12    = ~Small bitmap %bf%s does not exist - check your files.~
@13    = ~Convert BMPs to spell BAMs~
@14    = ~Convert BMPs to description BAMs~
@15    = ~Fix inventory BAM coordinates~
@16    = ~%SOURCE_FILE% has %fc% frames (inventory BAMs need 2) - check source file.~
@17    = ~%SOURCE_FILE% has 2 frames of equal width - check source file.~
@18    = ~%SOURCE_FILE% small frame X offset changed from %sx% to %sw%.~
@19    = ~%SOURCE_FILE% small frame Y offset changed from %sy% to %sh%.~
@20    = ~%SOURCE_FILE% large frame X offset changed from %lx% to %lw%.~
@21    = ~%SOURCE_FILE% large frame Y offset changed from %ly% to %lh%.~
@22    = ~Fix spell BAM coordinates~
@23    = ~%SOURCE_FILE% has %fc% frames (spell BAMs need 1) - check source file.~
@24    = ~%SOURCE_FILE% X offset changed from %sx% to %sw%.~
@25    = ~%SOURCE_FILE% Y offset changed from %sy% to %sh%.~
@26    = ~Fix description BAM coordinates~
@27    = ~Decompress BAMs~
@28    = ~%SOURCE_FILE% is not a compressed BAM.~
@29    = ~Compress BAMs~
@30    = ~%SOURCE_FILE% is not an uncompressed BAM.~
@31    = ~List BAMs and dimensions~
@32    = ~List BMPs and dimensions~
@33    = ~List GIFs and dimensions~
@34    = ~Repalette BAMs from a BMP~
@35    = ~%tpath%%tpal%.bmp is not a valid uncompressed bitmap.~
@36    = ~No %tpath%%tpal%.bmp exists.~
@37    = ~Convert BMPs to paperdoll BAMs~
@38    = ~Converting %bf%t.bmp to a BAM ...~
@39    = ~Small bitmap %bf%t does not exist - check your files.~
@40    = ~BAMs only~
@41    = ~Moinesse's BAMs~
@42    = ~BAMs with test items~
